<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Randevu Sistemi - Admin Paneli</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/locale/tr.js"></script>
    <style>
        :root {
            --primary: #3498db;
            --primary-dark: #2980b9;
            --secondary: #2ecc71;
            --danger: #e74c3c;
            --warning: #f39c12;
            --gray-light: #f5f7fa;
            --gray: #e0e0e0;
            --text: #333;
            --text-light: #666;
            --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            --radius: 8px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f9f9f9;
            color: var(--text);
            line-height: 1.6;
        }

        .container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: 250px;
            background-color: #2c3e50;
            color: white;
            padding: 20px 0;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
        }

        .sidebar-header {
            padding: 0 20px 20px;
            border-bottom: 1px solid #34495e;
        }

        .sidebar-header .logo {
            font-size: 20px;
            font-weight: bold;
            color: white;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .sidebar-menu {
            margin-top: 20px;
        }

        .menu-section {
            margin-bottom: 10px;
            padding: 0 20px;
            font-size: 12px;
            text-transform: uppercase;
            color: #7f8c8d;
            font-weight: bold;
        }

        .menu-item {
            padding: 12px 20px;
            display: flex;
            align-items: center;
            gap: 10px;
            color: #ecf0f1;
            text-decoration: none;
            transition: background-color 0.3s;
            cursor: pointer;
        }

        .menu-item:hover, .menu-item.active {
            background-color: #34495e;
        }

        .menu-icon {
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: 250px;
            padding: 20px;
        }

        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid var(--gray);
        }

        .page-title {
            font-size: 24px;
            font-weight: bold;
        }

        .card {
            background-color: white;
            border-radius: var(--radius);
            box-shadow: var(--shadow);
            padding: 20px;
            margin-bottom: 20px;
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .card-title {
            font-size: 18px;
            font-weight: bold;
        }

        /* Buttons */
        .btn {
            padding: 8px 16px;
            border-radius: var(--radius);
            border: none;
            font-weight: 500;
            cursor: pointer;
            transition: background-color 0.3s;
            display: inline-flex;
            align-items: center;
            gap: 5px;
        }

        .btn-primary {
            background-color: var(--primary);
            color: white;
        }

        .btn-primary:hover {
            background-color: var(--primary-dark);
        }

        .btn-success {
            background-color: var(--secondary);
            color: white;
        }

        .btn-danger {
            background-color: var(--danger);
            color: white;
        }

        .btn-warning {
            background-color: var(--warning);
            color: white;
        }

        /* Tables */
        .table-container {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid var(--gray);
        }

        th {
            background-color: var(--gray-light);
            font-weight: 600;
        }

        tr:hover {
            background-color: var(--gray-light);
        }

        .status {
            padding: 5px 10px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 600;
            text-align: center;
        }

        .status-confirmed {
            background-color: #dff7e8;
            color: var(--secondary);
        }

        .status-pending {
            background-color: #fff3e0;
            color: var(--warning);
        }

        .status-cancelled {
            background-color: #feebee;
            color: var(--danger);
        }

        .action-buttons {
            display: flex;
            gap: 5px;
        }

        .action-btn {
            padding: 5px 8px;
            border-radius: 4px;
            background-color: var(--gray-light);
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .action-btn:hover {
            background-color: var(--gray);
        }

        /* Forms */
        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
        }

        .form-control {
            width: 100%;
            padding: 10px;
            border: 1px solid var(--gray);
            border-radius: var(--radius);
            font-size: 16px;
        }

        .form-row {
            display: flex;
            gap: 15px;
            margin-bottom: 15px;
        }

        .form-col {
            flex: 1;
        }

        /* Modal */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            display: none;
        }

        .modal {
            background-color: white;
            border-radius: var(--radius);
            box-shadow: var(--shadow);
            width: 500px;
            max-width: 90%;
            max-height: 90vh;
            overflow-y: auto;
        }

        .modal-header {
            padding: 15px 20px;
            border-bottom: 1px solid var(--gray);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-title {
            font-size: 18px;
            font-weight: bold;
        }

        .modal-close {
            background: none;
            border: none;
            font-size: 20px;
            cursor: pointer;
        }

        .modal-body {
            padding: 20px;
        }

        .modal-footer {
            padding: 15px 20px;
            border-top: 1px solid var(--gray);
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }

        /* Dashboard Widgets */
        .dashboard-widgets {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }

        .widget {
            background-color: white;
            border-radius: var(--radius);
            box-shadow: var(--shadow);
            padding: 20px;
            display: flex;
            flex-direction: column;
        }

        .widget-title {
            font-size: 14px;
            color: var(--text-light);
            margin-bottom: 5px;
        }

        .widget-value {
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .widget-footer {
            margin-top: auto;
            font-size: 12px;
            color: var(--text-light);
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .widget-trend-up {
            color: var(--secondary);
        }

        .widget-trend-down {
            color: var(--danger);
        }

        /* Calendar */
        .calendar-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .calendar-title {
            font-size: 18px;
            font-weight: bold;
        }

        .calendar-controls {
            display: flex;
            gap: 10px;
        }

        .calendar-grid {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-gap: 10px;
        }

        .calendar-day-header {
            text-align: center;
            font-weight: 600;
            padding: 10px;
            background-color: var(--gray-light);
            border-radius: var(--radius);
        }

        .calendar-day {
            border: 1px solid var(--gray);
            border-radius: var(--radius);
            height: 120px;
            overflow-y: auto;
            padding: 5px;
            position: relative;
        }

        .calendar-day-number {
            font-weight: 600;
            margin-bottom: 5px;
            text-align: right;
            padding: 2px 5px;
        }

        .today {
            background-color: var(--primary);
            color: white;
            border-radius: 4px;
        }

        .calendar-event {
            padding: 5px;
            border-radius: 4px;
            margin-bottom: 5px;
            font-size: 12px;
            background-color: #e3f2fd;
            border-left: 3px solid var(--primary);
            cursor: pointer;
        }

        /* Tabs */
        .tabs {
            display: flex;
            border-bottom: 1px solid var(--gray);
            margin-bottom: 20px;
        }

        .tab {
            padding: 10px 20px;
            cursor: pointer;
            border-bottom: 2px solid transparent;
            transition: all 0.3s;
        }

        .tab:hover {
            color: var(--primary);
        }

        .tab.active {
            border-bottom-color: var(--primary);
            color: var(--primary);
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        /* Search & Filters */
        .search-box {
            display: flex;
            margin-bottom: 20px;
        }

        .search-input {
            flex: 1;
            padding: 10px;
            border: 1px solid var(--gray);
            border-radius: var(--radius) 0 0 var(--radius);
            font-size: 16px;
        }

        .search-btn {
            background-color: var(--primary);
            color: white;
            border: none;
            padding: 0 15px;
            border-radius: 0 var(--radius) var(--radius) 0;
            cursor: pointer;
        }

        .filters {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        .filter-item {
            flex: 1;
            min-width: 200px;
        }

        /* Responsive */
        @media (max-width: 992px) {
            .sidebar {
                width: 70px;
                overflow: hidden;
            }

            .sidebar-header .logo span, 
            .menu-item span {
                display: none;
            }

            .main-content {
                margin-left: 70px;
            }

            .menu-section {
                text-align: center;
                padding: 0 5px;
            }

            .menu-item {
                justify-content: center;
                padding: 15px 10px;
            }
        }

        @media (max-width: 768px) {
            .dashboard-widgets {
                grid-template-columns: 1fr;
            }

            .form-row {
                flex-direction: column;
                gap: 0;
            }

            .calendar-grid {
                grid-template-columns: repeat(1, 1fr);
            }

            .calendar-day-header {
                display: none;
            }

            .calendar-day {
                height: auto;
                min-height: 80px;
            }
        }

        /* Toggle switch */
        .switch {
            position: relative;
            display: inline-block;
            width: 50px;
            height: 24px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 34px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 16px;
            width: 16px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }

        input:checked + .slider {
            background-color: var(--secondary);
        }

        input:checked + .slider:before {
            transform: translateX(26px);
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar-header">
                <a href="#" class="logo" onclick="showDashboard()">
                    <i class="menu-icon">üìä</i>
                    <span>Randevu Admin</span>
                </a>
            </div>
            <div class="sidebar-menu">
                <div class="menu-section">ANA MEN√ú</div>
                <div class="menu-item active" onclick="showDashboard()">
                    <i class="menu-icon">üìä</i>
                    <span>Dashboard</span>
                </div>
                <div class="menu-item" onclick="showAppointments()">
                    <i class="menu-icon">üìÖ</i>
                    <span>Randevular</span>
                </div>
                <div class="menu-item" onclick="showCustomers()">
                    <i class="menu-icon">üë•</i>
                    <span>M√º≈üteriler</span>
                </div>
                <div class="menu-item" onclick="showServices()">
                    <i class="menu-icon">üõ†Ô∏è</i>
                    <span>Hizmetler</span>
                </div>
                <div class="menu-item" onclick="showCalendar()">
                    <i class="menu-icon">üìÜ</i>
                    <span>Takvim</span>
                </div>
                
                <div class="menu-section">AYARLAR</div>
                <div class="menu-item" onclick="showSettings()">
                    <i class="menu-icon">‚öôÔ∏è</i>
                    <span>Genel Ayarlar</span>
                </div>
                <div class="menu-item">
                    <i class="menu-icon">üë§</i>
                    <span>Profilim</span>
                </div>
                <div class="menu-item">
                    <i class="menu-icon">üö™</i>
                    <span>√áƒ±kƒ±≈ü Yap</span>
                </div>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Dashboard -->
            <div id="dashboard" class="page">
                <div class="page-header">
                    <div class="page-title">Dashboard</div>
                    <div class="date">8 Mayƒ±s 2025, Per≈üembe</div>
                </div>

                <div class="dashboard-widgets">
                    <div class="widget" style="border-top: 4px solid var(--primary);">
                        <div class="widget-title">TOPLAM RANDEVU</div>
                        <div class="widget-value">254</div>
                        <div class="widget-footer">
                            <span class="widget-trend-up">‚Üë 8%</span>
                            <span>Son 30 g√ºne g√∂re</span>
                        </div>
                    </div>
                    
                    <div class="widget" style="border-top: 4px solid var(--secondary);">
                        <div class="widget-title">BUG√úNK√ú RANDEVULAR</div>
                        <div class="widget-value">12</div>
                        <div class="widget-footer">
                            <span class="widget-trend-up">‚Üë 2</span>
                            <span>D√ºnk√º g√ºne g√∂re</span>
                        </div>
                    </div>
                    
                    <div class="widget" style="border-top: 4px solid var(--warning);">
                        <div class="widget-title">TOPLAM M√ú≈ûTERƒ∞</div>
                        <div class="widget-value">187</div>
                        <div class="widget-footer">
                            <span class="widget-trend-up">‚Üë 5%</span>
                            <span>Son 30 g√ºne g√∂re</span>
                        </div>
                    </div>
                    
                    <div class="widget" style="border-top: 4px solid var(--danger);">
                        <div class="widget-title">ƒ∞PTAL EDƒ∞LEN</div>
                        <div class="widget-value">8</div>
                        <div class="widget-footer">
                            <span class="widget-trend-down">‚Üì 2%</span>
                            <span>Son 30 g√ºne g√∂re</span>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <div class="card-title">Bug√ºn√ºn Randevularƒ±</div>
                        <button class="btn btn-primary" onclick="showAppointments()">T√ºm√ºn√º G√∂r</button>
                    </div>
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>M√º≈üteri</th>
                                    <th>Hizmet</th>
                                    <th>Saat</th>
                                    <th>Durum</th>
                                    <th>ƒ∞≈ülemler</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Ahmet Yƒ±lmaz</td>
                                    <td>Sa√ß Kesimi</td>
                                    <td>09:00</td>
                                    <td><span class="status status-confirmed">Onaylandƒ±</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="action-btn" title="D√ºzenle" onclick="openEditModal()">‚úèÔ∏è</button>
                                            <button class="action-btn" title="ƒ∞ptal Et">‚ùå</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Ay≈üe Demir</td>
                                    <td>Sa√ß Boyama</td>
                                    <td>10:30</td>
                                    <td><span class="status status-confirmed">Onaylandƒ±</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="action-btn" title="D√ºzenle" onclick="openEditModal()">‚úèÔ∏è</button>
                                            <button class="action-btn" title="ƒ∞ptal Et">‚ùå</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Mehmet Kaya</td>
                                    <td>Sa√ß Bakƒ±mƒ±</td>
                                    <td>12:00</td>
                                    <td><span class="status status-pending">Bekliyor</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="action-btn" title="D√ºzenle" onclick="openEditModal()">‚úèÔ∏è</button>
                                            <button class="action-btn" title="ƒ∞ptal Et">‚ùå</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Fatma √ñzt√ºrk</td>
                                    <td>Sa√ß Kesimi</td>
                                    <td>14:30</td>
                                    <td><span class="status status-pending">Bekliyor</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="action-btn" title="D√ºzenle" onclick="openEditModal()">‚úèÔ∏è</button>
                                            <button class="action-btn" title="ƒ∞ptal Et">‚ùå</button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <div class="card-title">Son Eklenen M√º≈üteriler</div>
                        <button class="btn btn-primary" onclick="showCustomers()">T√ºm√ºn√º G√∂r</button>
                    </div>
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>Ad Soyad</th>
                                    <th>E-posta</th>
                                    <th>Telefon</th>
                                    <th>Randevu Sayƒ±sƒ±</th>
                                    <th>ƒ∞≈ülemler</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Zeynep ≈ûahin</td>
                                    <td>zeynep@example.com</td>
                                    <td>0532 123 4567</td>
                                    <td>3</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="action-btn" title="D√ºzenle" onclick="openCustomerEditModal()">‚úèÔ∏è</button>
                                            <button class="action-btn" title="Sil">‚ùå</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Ali Yƒ±ldƒ±z</td>
                                    <td>ali@example.com</td>
                                    <td>0533 765 4321</td>
                                    <td>1</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="action-btn" title="D√ºzenle" onclick="openCustomerEditModal()">‚úèÔ∏è</button>
                                            <button class="action-btn" title="Sil">‚ùå</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Ay≈üe √áelik</td>
                                    <td>ayse@example.com</td>
                                    <td>0535 987 6543</td>
                                    <td>0</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="action-btn" title="D√ºzenle" onclick="openCustomerEditModal()">‚úèÔ∏è</button>
                                            <button class="action-btn" title="Sil">‚ùå</button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Appointments -->
            <div id="appointments" class="page" style="display: none;">
                <div class="page-header">
                    <div class="page-title">Randevular</div>
                    <button class="btn btn-primary" onclick="openNewAppointmentModal()">Yeni Randevu</button>
                </div>

                <div class="card">
                    <div class="card-header">
                        <div class="card-title">Randevu Listesi</div>
                    </div>
                    <div class="search-box">
                        <input type="text" class="search-input" placeholder="M√º≈üteri adƒ±, hizmet veya telefon ile ara...">
                        <button class="search-btn">üîç</button>
                    </div>
                    <div class="filters">
                        <div class="filter-item">
                            <label for="status-filter">Durum</label>
                            <select id="status-filter" class="form-control">
                                <option value="">T√ºm√º</option>
                                <option value="confirmed">Onaylandƒ±</option>
                                <option value="pending">Bekliyor</option>
                                <option value="cancelled">ƒ∞ptal Edildi</option>
                            </select>
                        </div>
                        <div class="filter-item">
                            <label for="service-filter">Hizmet</label>
                            <select id="service-filter" class="form-control">
                                <option value="">T√ºm√º</option>
                                <option value="haircut">Sa√ß Kesimi</option>
                                <option value="coloring">Sa√ß Boyama</option>
                                <option value="treatment">Sa√ß Bakƒ±mƒ±</option>
                            </select>
                        </div>
                        <div class="filter-item">
                            <label for="date-filter">Tarih</label>
                            <input type="date" id="date-filter" class="form-control">
                        </div>
                    </div>
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>M√º≈üteri</th>
                                    <th>Telefon</th>
                                    <th>Hizmet</th>
                                    <th>Tarih</th>
                                    <th>Saat</th>
                                    <th>Durum</th>
                                    <th>ƒ∞≈ülemler</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Ahmet Yƒ±lmaz</td>
                                    <td>0532 123 4567</td>
                                    <td>Sa√ß Kesimi</td>
                                    <td>08.05.2025</td>
                                    <td>09:00</td>
                                    <td><span class="status status-confirmed">Onaylandƒ±</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="action-btn" title="D√ºzenle" onclick="openEditModal()">‚úèÔ∏è</button>
                                            <button class="action-btn" title="ƒ∞ptal Et">‚ùå</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Ay≈üe Demir</td>
                                    <td>0533 765 4321</td>
                                    <td>Sa√ß Boyama</td>
                                    <td>08.05.2025</td>
                                    <td>10:30</td>
                                    <td><span class="status status-confirmed">Onaylandƒ±</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="action-btn" title="D√ºzenle" onclick="openEditModal()">‚úèÔ∏è</button>
                                            <button class="action-btn" title="ƒ∞ptal Et">‚ùå</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Mehmet Kaya</td>
                                    <td>0535 987 6543</td>
                                    <td>Sa√ß Bakƒ±mƒ±</td>
                                    <td>08.05.2025</td>
                                    <td>12:00</td>
                                    <td><span class="status status-pending">Bekliyor</span></td>