* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

.App {
  min-height: 100vh;
  background: #ffffff;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f5f9;
}

::-webkit-scrollbar-thumb {
  background: #cbd5e1;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #94a3b8;
}

/* Smooth transitions */
button, .card, .badge {
  transition: transform 0.2s ease, box-shadow 0.2s ease, background-color 0.2s ease;
}

button:active {
  transform: scale(0.98);
}

/* Card hover effect */
.appointment-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.08);
}

/* Status badges */
.status-badge {
  display: inline-flex;
  align-items: center;
  padding: 4px 12px;
  border-radius: 9999px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.025em;
}

.status-bekliyor {
  background: #fef3c7;
  color: #92400e;
}

.status-tamamlandi {
  background: #d1fae5;
  color: #065f46;
}

.status-iptal {
  background: #fee2e2;
  color: #991b1b;
}

/* Time slot button */
.time-slot {
  padding: 8px 16px;
  border: 2px solid #e0e7ff;
  border-radius: 8px;
  background: white;
  color: #3730a3;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.time-slot:hover {
  border-color: #6366f1;
  background: #eef2ff;
}

.time-slot.selected {
  border-color: #6366f1;
  background: #6366f1;
  color: white;
}

/* Loading spinner */
@keyframes spin {
  to { transform: rotate(360deg); }
}

.animate-spin {
  animation: spin 1s linear infinite;
}

/* Fade in animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in {
  animation: fadeIn 0.3s ease-out;
}

/* Mobile optimizations */
@media (max-width: 768px) {
  .container {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}

/* Print styles */
@media print {
  header, nav, button {
    display: none;
  }
}